#home {
  padding-top: 70px;
}

#welcome-container {
  padding-top: 200px;
}

/* col-xs and col-sm don't need all that padding */
@media (max-width: 992px) {
  #welcome-container {
    padding-top: 50px;
  }
}

#welcome-container > .row {
  padding-bottom: 12px;
}

#masthead h1 {
  font-size: 50px;
}
