@import "../bower_components/flatly/variables.less";

@media (min-width: @screen-sm-max) { 
  #sidebar {
    height: 100%;
    min-height: 100%;
  }

  #main {
    height: 100%;
    min-height: 100%;
  }
}
